# fund-raising

./: README.md  pom.xml
component/: pom.xml
component/src/main/java/com/tz/mapper/: AdminMapper.java  AdminMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml
component/src/main/java/com/tz/mvc/config/: ExceptionResolver.java
component/src/main/java/com/tz/mvc/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java  TestController.java
component/src/main/java/com/tz/mvc/interceptor/: LoginInterceptor.java
component/src/main/java/com/tz/service/: AdminService.java  MenuService.java  RoleService.java
component/src/main/java/com/tz/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
component/src/main/resources/: applicationContext.xml  dbConfig.properties
component/src/test/java/: Test.java
pojo/: pom.xml
pojo/src/main/java/com/tz/pojo/: Admin.java  Menu.java  Role.java
util/: pom.xml
util/src/main/java/: MybatisPlusGenerator.java
util/src/main/java/com/tz/exception/: AccessForbiddenException.java  LoginAcctDuplicateException.java  LoginFailException.java  UpdateAccountRepeatException.java
util/src/main/java/com/tz/util/: AssignMethod.java  Constant.java  FundUtil.java  MyInjector.java  ResultJson.java  UnAssignMethod.java
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: admin-add.jsp  admin-main.jsp  admin-page.jsp  include-nav.jsp  include-sidebar.jsp  role-page.jsp  system-error.jsp  target.jsp
web/src/main/webapp/fundraising/: my-menu.js
